14551928875044
XC-footprint-lib
6160.0015 C8 Inlet (panel mount, PCB pins)


0
2
2
XC-footprint-lib
LDU1416S1000


0
5
5
XC-footprint-lib
PHOENIX_1757242


0
2
2
XC-footprint-lib
Potentiometer_Bourns_PDB181-K420K-203B
Potentiometer, horizontal, Piher PC-16 Single, http://www.piher-nacesa.com/pdf/20-PC16v03.pdf
Potentiometer horizontal Piher PC-16 Single
0
3
3
XC-footprint-lib
Slot-PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal
Generic Phoenix Contact connector footprint for: MSTBA_2,5/2-G-5,08; number of pins: 02; pin pitch: 5.08mm; Angled || order number: 1757242 12A || order number: 1923869 16A (HC)
phoenix_contact connector MSTBA_01x02_G_5.08mm
0
2
2
XC-footprint-lib
SolderWire-1.5sqmm_1x06_Grouped2x3_P6mm_D1.7mm_OD3mm
Soldered wire connection, for 6 times 1.5 mm² wires, basic insulation, conductor diameter 1.7mm, outer diameter 3mm, size source Multi-Contact FLEXI-E 1.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator
connector wire 1.5sqmm
0
6
6
XC-footprint-lib
TXD2-12V


0
8
8
XC-footprint-lib
Test Holes


0
2
2
XC-footprint-lib
Test Holes AC


0
2
2
